{
  "name": "global-ui",
  "version": "1.6.0",
  "description": "Vue.js UI Components Library - Made for NuxtJS & VueJS Developers.",
  "keywords": [
    "global ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Frederick-88/global-css-framework"
  },
  "main": "src",
  "contributors": [
    {
      "name": "Chen Frederick",
      "url": "https://fdtech.asia"
    }
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
